<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.lab.Habitat"
            prefHeight="600.0" prefWidth="800.0">
    <center>
        <VBox spacing="30" alignment="CENTER">

            <Label fx:id="labelMenu" text="Main menu" textFill="#333" style="-fx-font-weight: bold;">
                <font>
                    <Font name="Caliblri" size="28.0" />
                </font>
            </Label>

            <Button fx:id="buttonToSimulationView" text="Simulation" onMouseClicked="#switchToMainScene">
                <font>
                    <Font name="Caliblri" size="18.0" />
                </font>
            </Button>

            <Button fx:id="buttonToSettingsView" text="Settings" onMouseClicked="#switchToSettingsScene">
                <font>
                    <Font name="Caliblri" size="18.0" />
                </font>
            </Button>
        </VBox>
    </center>
</BorderPane>
